# Url
BACKEND_API=https://maintenance.bigthailand.com
PAYMENT_2C2P_API=https://demo2.2c2p.com/2C2PFrontEnd
BASE_URL=https://maintenance.bigthailand.com

FB_REDIRECT_URI=https://maintenance.bigthailand.com/login
GOOGLE_REDIRECT_URI=http://localhost:3000

FACEBOOK_AUTH_URL=https://maintenance.bigthailand.com/api-gateway-service/oauth2/authorization/facebook?lang=en&userType=BUYER&orgIdfier=scg&authType=facebook&redirectUri=
GOOGLE_AUTH_URL=https://maintenance.bigthailand.com/api-gateway-service/oauth2/authorization/google?lang=en&userType=BUYER&orgIdfier=scg&authType=google&redirectUri=
