# Url
NODE_ENV=production
BASE_URL=
BACKEND_API=https://www.bigthailand.com

PAYMENT_2C2P_API=https://t.2c2p.com

FB_REDIRECT_URI=
GOOGLE_REDIRECT_URI=
FACEBOOK_AUTH_URL=https://www.bigthailand.com/api-gateway-service/oauth2/authorization/facebook?lang=en&userType=BUYER&orgIdfier=scg&authType=facebook&redirectUri=
GOOGLE_AUTH_URL=https://www.bigthailand.com/api-gateway-service/oauth2/authorization/google?lang=en&userType=BUYER&orgIdfier=scg&authType=google&redirectUri=
